{
  "name": "frappe-playground",
  "version": "0.6.0",
  "description": "Run Frappe Framework in the browser via Pyodide",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "vite preview --host 0.0.0.0",
    "dev": "npm run generate:sources && vite --host 0.0.0.0",
    "generate:sources": "node scripts/generate-python-sources.mjs",
    "build": "npm run generate:sources && vite build && bash scripts/prepare.sh",
    "build:runtime": "npm run validate:apps && bash scripts/build.sh",
    "validate:apps": "node scripts/validate-app-catalog.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "test": "npm run test:contract && npm run test:clean-build && npm run test:e2e",
    "test:contract": "npm run generate:sources && node --test tests/contract/*.test.mjs",
    "test:clean-build": "bash scripts/test-clean-build.sh",
    "test:serve": "vite preview --host 127.0.0.1 --port 8002",
    "test:e2e": "playwright test tests/e2e --project=chromium --project=webkit",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test tests/e2e --project=chromium",
    "test:e2e:webkit": "playwright test tests/e2e --project=webkit",
    "predeploy": "bash scripts/prepare-deploy.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.14",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "frappe-ui": "^1.0.0-beta.53",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  }
}
